<img src="img/start.png" style="width:100%">
<div class="row" id="search">
	<form class="form-inline" role="form" ng-submit="visualize()">
		<div class="form-group">
			<label class="sr-only" for="userName">User Name</label>
			<input type="text" class="form-control" id="userName" placeholder="User Name" ng-model="user">
		</div>
		<div class="form-group">
			<label class="sr-only" for="repositoryName">Repository Name</label>
			<input type="text" class="form-control" id="repositoryName" placeholder="Repository Name" ng-model="repository">
		</div>
		<button type="submit" class="btn btn-default">Visualize</button>
	</form>
</div>